<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css links -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap-utilities.rtl.min.css">
    <!-- icon bootstrap cdn-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"> 
    <!-- favicon site -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/Favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/Favicon/site.webmanifest"> 

</head>
<body style="background-color: rgb(224, 224, 224);">
    <!-- navs -->
    <section class="Product mt-4">
        <div class="header-text"><button id="btn-nav">Back</button></div>
    </section>
    <!-- end nav -->

    <!-- card -->
    <div class="card-resume mt-4 p-4"></div>
    <!-- end card -->
     <!-- Info -->
    <div class="info"></div>
    <!-- End Info -->
     <!-- skil page -->
        <div class="contactUsPage">

        </div>
      <!-- End skil page -->
    <script type="module" src="./js/items.js"></script>
</body>
</html>